[loggers]
keys=root

[handlers]
keys=agent_handler

[formatters]
keys=agent

[logger_root]
level=DEBUG
handlers=agent_handler

[handler_agent_handler]
class=FileHandler
level=DEBUG
formatter=agent
args=('agent.log', 'a')

[formatter_agent]
format=%(asctime)s %(name)s %(levelname)-8s %(message)s